# Crm_UILayer

./: Crm_UILayer.sln
ApiLayer/: Class1.cs
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Abstract/: ICustomerService.cs  IEmployeeService.cs  IGenericService.cs  IProductService.cs  IRoleService.cs  IUnitService.cs
BusinessLayer/Concrete/: CategoryManager.cs  CustomerManager.cs  EmployeeManager.cs  ProductManager.cs  RoleManager.cs  UnitManager.cs
BusinessLayer/ValidationRules/: CategoryValidator.cs  ProductValidator.cs  UnitValidator.cs
Crm_UILayer/: Crm_UILayer.csproj  Program.cs  Startup.cs
Crm_UILayer/Controllers/: CategoryController.cs  HomeController.cs  UnitController.cs
Crm_UILayer/Models/: ErrorViewModel.cs
Crm_UILayer/Properties/: launchSettings.json
Crm_UILayer/Views/: _ViewImports.cshtml
Crm_UILayer/Views/Category/: Index.cshtml
Crm_UILayer/Views/Shared/: _AdminLayout.cshtml  _CustomerLayout.cshtml  _EmployeeLayout.cshtml  _Layout.cshtml
Crm_UILayer/Views/Unit/: AddUnit.cshtml  EditUnit.cshtml  Index.cshtml
DTOLayer/: Class1.cs
DataAccessLayer/: DataAccessLayer.csproj
DataAccessLayer/Abstract/: ICategoryDal.cs  ICustomerDal.cs  IEmployeeDal.cs  IProductDal.cs  IRoleDal.cs  IUnitDal.cs
DataAccessLayer/Concrete/: Context.cs
DataAccessLayer/EntityFramework/: EfCategoryDal.cs  EfCustomerDal.cs  EfEmployeeDal.cs  EfProductDal.cs  EfRoleDal.cs  EfUnitDal.cs
DataAccessLayer/Migrations/: 20220920184037_mig_start.Designer.cs  20220920184037_mig_start.cs  20220925062910_mig_add_unit_class.Designer.cs  20220925062910_mig_add_unit_class.cs  ContextModelSnapshot.cs
DataAccessLayer/Repository/: GenericRepository.cs
EntityLayer/Concrete/: Category.cs  Customer.cs  Employee.cs  Product.cs  Role.cs  Unit.cs
